{
  "AppSettings": {
    "BaseUrl": "https://www.testlodge.com",
    "ApiUrl": "https://api.testlodge.com/v1/account/33978",
    "BrowserType": "chrome",
    "WaitTimeout" : 30
  },
  "User": [
    {
      "UserType": "admin",
      "Email": "daniil.b@okay.qa",
      "Password": "12345678Aqa",
      "Token": "uWpZG0pxaz7zquQIkJVY6JyBj10TrweOhN6LUIuq2HqYJmW7JiuZwwtt"
    }
  ]
}
