{
  "AppSettings": {
    "BaseUrl": "https://www.testlodge.com",
    "ApiUrl": "https://api.testlodge.com/v1/account/32337",
    "BrowserType": "chrome",
    "WaitTimeout" : 30
  },
  "User": [
    {
      "UserType": "admin",
      "Email": "aqa.testing.daniel@gmail.com",
      "Password": "12345678Aqa",
      "Token": "QlXQYSVsoQZc7Yp2fexLAfYYVuwlt5LboQrzGFZmdyHdSW96A8Vrkgtt"
    }
  ]
}
